artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317852
model_uuid: 7d4234c31a474fedad08adc45758a902
prompts: null
run_id: 9f0a59884f2843db802c416aa20821b5
utc_time_created: '2025-05-28 01:15:24.602568'
